# .env files are in .gitignore
# Keep this as a list of environment variables that you need.
# Do not put secrets inside of this file.

SUPA_DB_PASSWORD=
SUPA_ACCESS_TOKEN=
SUPA_PROJECT_REF=
SUPA_DB_HOST=
SUPA_DB_PORT=5432
SUPA_DB_NAME=postgres
SUPA_DB_USER=postgres
SUPA_DB_URI=postgresql://$SUPA_DB_USER:$SUPA_DB_PASSWORD@$SUPA_DB_HOST:$SUPA_DB_PORT/$SUPA_DB_NAME